# tree-new-bee-bot

./: .gitignore  README.md  pom.xml
src/main/java/io/github/vertxchina/: BotServerVerticle.java  ClassUtil.java  MainLauncher.java  TgBotServerVerticle.java
src/main/java/io/github/vertxchina/bots/: ForwardBot.java  PictureBed.java  TelegraphPictureBed.java  TgForwardBot.java
src/main/resources/: config.json
src/test/java/io/github/vertxchina/bots/: TelegraphPictureBedTest.java  TgForwardBotTest.java
